prototype(NeosRulez.FrontendLogin:Plugin.Login) < prototype(Neos.Neos:Plugin) {
    package = 'NeosRulez.FrontendLogin'
    controller = 'User'
    action = 'login'
    node = ${q(node)}
    inBackend = ${site.context.inBackend}
    subject = ${q(node).property('resetPasswordSubject')}
    redirectSuccess = ${q(node).property('redirectSuccess')}
    redirectSuccessNodeUri = Neos.Neos:NodeUri {
        node = ${q(node).property('redirectSuccess')}
        absolute = true
    }
//    redirectFailure = ${q(node).property('redirectFailure')}
//    @cache {
//        mode = 'uncached'
//        context {
//            1 = 'node'
//            2 = 'documentNode'
//        }
//    }
}
