prototype(NeosRulez.FrontendLogin:Component.PasswordForm) < prototype(Neos.Fusion:Component) {

    user = NeosRulez.FrontendLogin:Class.User
    inBackend = ${site.context.inBackend}

    renderer = afx`
        <NeosRulez.FrontendLogin:Component.BackendMessage />
        <Neos.Fusion.Form:Form @if.render={!props.inBackend && props.user} attributes.id="password__form" form.target.action="updatePassword" form.target.controller="User" form.target.package="NeosRulez.FrontendLogin" attributes.name="password" form.data.user={props.user} >

            <div class="mb-3" id="password__form_password_1">
                <label for="password1" class="form-label">{I18n.translate('NeosRulez.FrontendLogin:NodeTypes.Content.Password:content.password1')}</label>
                <Neos.Fusion.Form:Input attributes.id="password1" field.name="password1" attributes.class="form-control" attributes.placeholder={I18n.translate('NeosRulez.FrontendLogin:NodeTypes.Content.Password:content.password1')} attributes.required={true} />
            </div>

            <div class="mb-3" id="password__form_password_2">
                <label for="password2" class="form-label">{I18n.translate('NeosRulez.FrontendLogin:NodeTypes.Content.Password:content.password2')}</label>
                <Neos.Fusion.Form:Input attributes.id="password2" field.name="password2" attributes.class="form-control" attributes.placeholder={I18n.translate('NeosRulez.FrontendLogin:NodeTypes.Content.Password:content.password2')} attributes.required={true} />
            </div>

            <Neos.Fusion.Form:Button attributes.id="password__form-submit" attributes.class="btn btn-primary" attributes.disabled={true} >
                {I18n.translate('NeosRulez.FrontendLogin:NodeTypes.Content.Password:content.updatePassword')}
            </Neos.Fusion.Form:Button>

        </Neos.Fusion.Form:Form>
        <script>{"
            const password1 = document.getElementById('password1');
            const password2 = document.getElementById('password2');
            const passwordForm = document.getElementById('password__form-submit');
            document.addEventListener('keyup', logPassword);
            function logPassword(e) {
                if(password1.value == password2.value) {
                    password1.classList.remove('is-invalid');
                    password2.classList.remove('is-invalid');
                    passwordForm.removeAttribute('disabled');
                } else {
                    password1.classList.add('is-invalid');
                    password2.classList.add('is-invalid');
                    passwordForm.setAttribute('disabled', true);
                }
            }
        "}</script>
    `
}
