prototype(NeosRulez.FrontendLogin:Component.Renderer) < prototype(Neos.Fusion:Component) {

    role = NeosRulez.FrontendLogin:Helper.RoleHelper {
        roles = ${q(node).property('roles')}
    }

    message403 = ${I18n.translate('NeosRulez.FrontendLogin:NodeTypes.Component.Renderer:message403')}

    renderer = afx`
        <div @if.render={props.role} class="neosrulez-frontendlogin">
            {props.content}
        </div>
        <div @if.render={!props.role} class="neosrulez-frontendlogin">
            {props.message403}
        </div>
    `
}