//prototype(NeosRulez.FrontendLogin:Component.Renderer) < prototype(Neos.Fusion:Component) {
//    @context.noderoles = ${q(node).property('roles')}
//    @context.role = NeosRulez.FrontendLogin:Helper.RoleHelper {
//        roles = ${q(node).property('roles')}
//    }
//    hideCondition = ${noderoles ? site.context.inBackend || role ? false : true : false}
////    message403 = ${I18n.translate('NeosRulez.FrontendLogin:NodeTypes.Component.Renderer:message403')}
//    main = Neos.Neos:ContentCollection {
//        nodePath = 'main'
//    }
//    renderer = afx`
//        <div @if.render={!props.hideCondition} class="neosrulez-frontendlogin-protectedpage">
//            {props.main}
//        </div>
//        <div @if.render={props.hideCondition} class="neosrulez-frontendlogin-protectedpage">
//            <div class="container">
//                <NeosRulez.FrontendLogin:Helper.ForbiddenRedirect />
//            </div>
//        </div>
//    `
//}
//
//prototype(NeosRulez.FrontendLogin:Component.Renderer) < prototype(Neos.Fusion:Component) {
//    main = Neos.Neos:ContentCollection {
//        nodePath = 'main'
//    }
//    renderer = afx`
//        {props.main}
//    `
//}
